# AI-powered-Debate-assitant

./: .gitignore  README.md  pom.xml
src/main/java/com/app/debate/: DebateAssistantApplication.java
src/main/java/com/app/debate/api/: DebateController.java
src/main/java/com/app/debate/config/: WebCorsConfig.java
src/main/java/com/app/debate/core/: DebateService.java  SimpleSummarizer.java
